page {
    background-color: #fff;
    padding: 10px 0;
}

.font-grey {
    color: #8f8f8f;
}

.icon {
    font-size: 16px;
}

.g-mn {
    width: 90%;
    margin: 0 auto;
}

.form {
    width: 100%;
    margin: 0 auto;
}

.form textarea {
    position: relative;
}

.form .input-tip {
    position: absolute;
    bottom: 4px;
    right: 10px;
    font-size: 12px;
}

textarea {
    background-color: #f3f2f1;
    color: #888;
    width: 100%;
    height: 160rpx;
    box-sizing: border-box;
    padding: 4px 10px;
}

.u-btn {
    background-color: #f3f2f1;
    color: #888;
    display: inline-block;
    padding: 4px 16px;
}

.u-btn-launch {
    margin-top: 8px;
}

.u-btn-cancle {
    margin-top: 8px;
    margin-left: 10px;
    float: right;
}

.tip {
    text-align: center;
    color: #888;
    margin-top: 50px;
}

.c-list {
    width: 100%;
    box-sizing: border-box;
    margin-top: 30px;
}

.c-list .title {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.c-list .title::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: #277de2;
}

.c-list .title-hot::after {
    background-color: #e61b40;
}

.c-list .itm {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 20px 0;

}

.c-list .itm image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.c-list .itm > view {
    flex: 1;
}

.flex-bx {
    display: flex;
}

.flex-bx:nth-child(2) {
    margin-top: 20px;
}

.flex-bx:nth-child(3) {
    margin-top: 10px;
}

.flex-bx > view:nth-child(1) {
    flex: 1;
}

.c-list .comment {
    margin-top: 10px;
}

.c-list .reply-to {
    background: #efefef;
    color: #8f8f8f;
    padding: 10px;
    margin-top: 10px;
}

.c-list .icon-good, .c-list .icon-good-true {
    margin-right: 4px;
}

.c-list .date-wrap {
    display: flex;
    align-items: center;
}

.c-list .reply-wrap {
    width: 60rpx;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}