/**index.wxss**/
swiper {
    height: 380rpx;
}

swiper-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper image {
    width: 100%;
}

/* title  */
.m-title {
    padding: 20rpx;
    background-color: #fff;
}

.box1 {
    margin-top: 10px;
}

/*  list  */
.flex-bx {
    display: flex;
    align-items: center;
}

.flex-bx .hd {
    flex: 1
}

.flex-bx hd1 {
    flex-basis: 40px;
}

.m-list {
    background-color: #fff;
    padding: 20rpx 20rpx 90rpx;
    display: flex;
    flex-wrap: wrap;
}

.m-list::after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0px;
    width: 100%;
    clear: both;

}

.m-list .item {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #f3f3f3;
    margin-top: 10px;
    padding-bottom: 10px;
}

.m-list .item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.m-list .item:first-child {
    margin-top: 0;
}

.m-list .item .content {
    padding: 24rpx;
}

.sub {
    color: #888;
}

.m-list .item image {
    width: 120rpx;
    height: 120rpx;
}