<!-- 和弦图  -->
<view class='g-main'>


  <view class='m-tool'>
    <text class='title'>吉他和弦图</text>
    <view class='content'>
      <image src='http://qiniu1.huzerui.com/17-9-30/41560311.jpg' mode="aspectFill"></image>
      <view class='desc'>
        <!-- <text>C和弦</text> -->
      </view>
    </view>
    <text class='title'>初级开放和弦</text>
    <view class='flex-bx'>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/77784363.jpg'></image>
      </view>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/5416291.jpg'></image>
      </view>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/37406612.jpg'></image>
      </view>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/57311110.jpg'></image>
      </view>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/37431932.jpg'></image>
      </view>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/99767839.jpg'></image>
      </view>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/21248298.jpg'></image>
      </view>
    </view>
    <text class='title'>属七和弦</text>
    <view class='flex-bx'>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/11413962.jpg'></image>
      </view>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/2921248.jpg'></image>
      </view>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/95124110.jpg'></image>
      </view>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/64237341.jpg'></image>
      </view>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/67007888.jpg'></image>
      </view>
      <view class='itm'>
        <image src='http://qiniu1.huzerui.com/17-9-30/55443810.jpg'></image>
      </view>
    </view>
  </view>
</view>

<!-- 底部导航  -->
<view class='m-nav'>
  <view>
    <navigator url='/pages/index/index' open-type='redirect'>
      <view class='icon icon-home'></view>
      主页
    </navigator>

  </view>
  <view>
    <navigator url='/pages/search/index' open-type='redirect'>
      <view class='icon icon-search'></view>
      搜索
    </navigator>

  </view>
  <view class='z-active'>
    <navigator url='/pages/tools/index' open-type='redirect'>
      <view class='icon icon-tool'></view>
      工具
    </navigator>
  </view>

  <view>
    <navigator url='/pages/collect/index' open-type='redirect'>
      <view class='icon icon-love'></view>
      收藏
    </navigator>
  </view>
</view>