<!-- 和弦图  -->
<view class='g-main'>
  <view class='m-tool'>
    <text class='title'>吉他和弦图</text>
    <view class='content'>
      <image src='http://qiniu1.huzerui.com/17-9-30/41560311.jpg' mode="aspectFill"></image>
      <view class='desc'>
        <!-- <text>C和弦</text> -->
      </view>
    </view>
  </view>
</view>

<!-- 底部导航  -->
<view class='m-nav'>
  <view>
    <navigator url='/pages/index/index' open-type='redirect'>
      <view class='icon icon-home'></view>
      主页
    </navigator>

  </view>
  <view>
    <navigator url='/pages/search/index' open-type='redirect'>
      <view class='icon icon-search'></view>
      搜索
    </navigator>

  </view>
  <view class='z-active'>
    <navigator url='/pages/tools/index' open-type='redirect'>
      <view class='icon icon-tool'></view>
      工具
    </navigator>
  </view>

  <view>
    <navigator url='/pages/collect/index' open-type='redirect'>
      <view class='icon icon-love'></view>
      收藏
    </navigator>
  </view>
</view>