page {
    background-color: #fff;
}

.m-tool {
    padding: 20rpx;
}

.m-tool image {
    margin-top: 10rpx;
    width: 100%;
}

.m-tool .title {
    font-size: 16px;
}

.m-tool .content {
    text-align: center;
}

.m-tool .flex-bx {
    display: flex;
    flex-wrap: wrap;
}

.m-tool .flex-bx .itm {
    flex: 0 1 50%;
}

.flex-bx {
    display: flex;
}

.flex-itm {
    flex: 0 1 50%;
}

.title-bx {
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #dadada;
    padding: 0 10px;
}

.title-bx .flex-itm {
    padding: 10px;
}

.title-bx .flex-itm:nth-child(2) {
    padding-left: 30px;
}

.content-bx .item {
    position: relative;
    box-sizing: border-box;
    padding: 10px;
    border-right: 1px solid #fff;
    display: flex;
    align-items: center;
}

.content-bx .item .bd {
    flex: 1
}

.content-bx .sound-name, .content-bx .sound-type {
    padding: 0 10px;
}

.content-bx .item::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #eee;
    left: 0;
}

.m-chord-image {
    text-align: center;
}