<!--  搜索条  -->
<view class='m-search'>
    <view class='flex-input'>
        <label class='icon icon-search'></label>
        <input type='text' placeholder='歌曲名 / 歌手' bindinput='bindSearchInput' bindconfirm='onSearch' focus></input>
    </view>
    <view class='flex-btn' bindtap='onSearch'>
        搜索
    </view>
</view>

<!-- 热门搜索  -->
<view class='m-hot' wx:if="{{!searchTxt}}">
    <view class='title'>热门搜索</view>
    <view class='tag-wrap'>
        <text class='tag' wx:for="{{hotSongs}}" wx:key="index" bindtap='showDetail' data-id="{{item.id}}">{{item.song_name}}</text>
    </view>
</view>

<view class='g-main'>
    <!--  搜索列表  -->
    <view class='m-list'>
        <view class='item' wx:for="{{searchSongs}}" wx:key="{{index}}" bindtap='showDetail' data-id="{{item.id}}">
            <view class='item-hd'>
                <image src='{{item.song_poster}}' mode="aspectFill"></image>
            </view>
            <view class='item-bd'>
                <view class='content'>
                    <view>{{item.song_name}}</view>
                    <view class='sub'>{{item.author_name}}</view>
                </view>
                <view class='icon-bx'>
                    <view class='icon icon-love-false' wx:if="{{item.love_flag == 1}}" catch:tap='setSongFlag'
                          data-index="{{index}}" data-id="{{item.id}}"></view>
                    <view class='icon icon-love-true' wx:if="{{item.love_flag == 2}}" catch:tap='setSongFlag'
                          data-index="{{index}}" data-id="{{item.id}}"></view>
                </view>
            </view>
        </view>

        <view class='tip' wx:if="{{isTipShow && searchTxt}}">
            <view class='icon icon-sad'></view>
            <view>
                <text>抱歉，暂无该歌曲数据</text>
            </view>
        </view>
    </view>
</view>
<!-- 底部导航  -->
<view class='m-nav'>
    <view>
        <navigator url='/pages/index/index' open-type='redirect'>
            <view class='icon icon-home'></view>
            <view>主页</view>
        </navigator>
    </view>
    <view class='z-active'>
        <navigator url='/pages/search/index' open-type='redirect'>
            <view class='icon icon-search'></view>
            <view>搜索</view>
        </navigator>
    </view>
    <view>
        <navigator url='/pages/userCenter/index' open-type='redirect'>
            <view class='icon icon-user'></view>
            <view>我的</view>
        </navigator>
    </view>
</view>