  <!-- <view class='title font-pri'>口袋吉他</view> -->

  <view class='content'>
    <view class='font-pri'>小程序简介：</view>
    <view class='itm'>
      口袋吉他是个人开发的小程序，主要为随时随地想弹奏的吉他爱好者开发的搜谱工具
    </view>
    <view class='itm'>
      如您有任何建议，欢迎在反馈中向我提出，或者直接联系我。（一般看到会尽快回复）
    </view>
    <view class='itm'>
      <view>QQ：305418614</view>
      <view>邮箱：me@huzerui.com</view>
    </view>    
  </view>